DB_SERVER=localhost
DB_DATABASE=ProyectoAuthDB
DB_USER=myuser
DB_PASSWORD=12345678

EMAIL_USER=angelt.rodriguezp@gmail.com
EMAIL_PASS=gjzh qxpd bopl rchx
EMAIL_DESTINO=angelt.rodriguezp@konradlorenz.edu.co
